[Unit]
Description=Social Media API Gunicorn daemon
After=network.target

[Service]
User=username
Group=www-data
WorkingDirectory=/home/username/social_media_api
Environment="PATH=/home/username/social_media_api/venv/bin"
EnvironmentFile=/home/username/social_media_api/.env
ExecStart=/home/username/social_media_api/venv/bin/gunicorn \
          --workers 3 \
          --bind 0.0.0.0:8000 \
          --config /home/username/social_media_api/gunicorn_config.py \
          social_media_api.wsgi:application

Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target